{
    "cSpell.words": [
        "accesskeyid",
        "args",
        "base",
        "configurationsetname",
        "dont",
        "ejs",
        "email",
        "event",
        "exist",
        "htmll",
        "iaws",
        "ises",
        "otka",
        "pxrs",
        "render",
        "secretaccesskey",
        "settings",
        "string",
        "typedefs",
        "uuidv"
    ]
}